div#titleBar {
    background-color: slategray;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

div#article {
    background-color: white;
    color: black;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    margin-top: 10px;
}

div#article h2 {
    margin: 0px;
    padding: 0px;
}

div#article p {
    margin: 0px;
    padding: 0px;
}

img {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}