#titleBar {
    background-color: slategray;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#articles {
    #article {
        background-color: white;
        color: black;
        padding: 10px;
        text-align: left;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        margin-top: 10px;

        #title {
            background-color: lightgreen;
            margin: 0px;
            padding: 0px;
        }

        #content {
            background-color: teal;

            p {
                margin: 0px;
                padding: 0px;
            }

            img {
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
            }

        }

        #comments {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid black;
            background-color: lightcoral;

            #comment {
                margin: 0px;
                padding: 0px;
                border-bottom: 1px solid black;
                background-color: goldenrod;
            }
        }
    }
}